<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>

   <meta charset="utf-8">
   <title>Contact Us</title>
   <link type="text/css" rel="stylesheet" href="css/contact_page.css">
         <style>
         label textarea{
          vertical-align: top;
         }
         </style>

 </head>
 <body>
   <div class='navbar'>
     <ul>
   <li><a href="home_page.html">Home</a></li>
   <li class="dropdown">
     <a href="#" class="dropbtn">Categories</a>
     <div class="dropdown-content">
       <a href="home_page.html#Fishing">Fishing</a>
       <a href="home_page.html#Rock Climbing">Rock Climbing</a>
       <a href="home_page.html#Hiking">Hiking</a>
       <a href="home_page.html#Camping">Camping</a>
     </div>
     <li><a href="gallery.html">Gallery</a></li>
     <li><a href="contact_page.html">Contact</a></li>
   </li>
   </ul>
   </div>
 <center>
     <h2>Contact Us</h2>
     <div class="grid-container">
          <div class='form'>
   <form>


        <div style="width:250px;margin-left:23px">
     <p>  <label for="[object Object]">Name:</label>
         <input type="name" name="lastname" required placeholder="Your name" pattern=".{0}|.{7,12}" required title="Id must be between 7 and 12 characters"></p></div>

         <div style="width:250px;margin-left:0px">
         <p><label for="[object Object]">Last name:</label>
           <input type="Name" name="firstname" required placeholder="Surname"></p></div>
<div style="width:250px;margin-left:25px">
           <p><label for="[object Object]">Email:</label>
             <input type="email" name="email address" placeholder="Valid email"></p></div>

<div style='width: 250px;  margin-left: -48px;  margin-bottom: 50px'



         <label for="[object Object]">Subjects:</label>
           <select>
             <option value="Camping">Camping</option>
             <option value="Fishing">Fishing</option>
             <option value="Hiking">Hiking</option>
             <option value="Rock Climbing">Rock Climbing</option>
           </select></div>





<label for="[object Object]">Message box:<textarea name="message" rows="10" cols="40"></textarea>
</label>

<p><input type="submit"class='button' value="Submit">
</fieldset></p>
</form>
</div>
</div>

<div class='footer'><center>OUTDOOR ADVENTURES</center>
<figures>
  <center><img src="images/insta.png">
  <img src="images/fb.png">
  <img src="images/twitter.png">
  </div>
</figures></center>




</body>
</html>
